# Hugging Face API Token
# Replace with your own token from https://huggingface.co/settings/tokens
HF_TOKEN=your_huggingface_token_here
API_KEY=hcl_guvi_hp_9XfA72KqP

# Model ID to use
HF_MODEL_ID=Qwen/Qwen2.5-7B-Instruct
